<?xml version="1.0" encoding="UTF-8"?>
<robot name="arm">
    
    <group name="arm">
        <chain base_link="baselink" tip_link="tool_tip"/>
    </group>

    <group_state name="Home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
        <joint name="joint_6" value="0"/>
    </group_state>
    
    <end_effector name="tip" parent_link="world" group="arm" parent_group="arm"/>
   
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="world"/>
    
    <disable_collisions link1="baselink" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="baselink" link2="link2" reason="Never"/>
    <disable_collisions link1="baselink" link2="link3" reason="Never"/>
    <disable_collisions link1="baselink" link2="link4" reason="Never"/>
    <disable_collisions link1="baselink" link2="link5" reason="Never"/>
    <disable_collisions link1="baselink" link2="link6" reason="Never"/>
    <disable_collisions link1="baselink" link2="tool_tip" reason="Never"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link1" link2="link4" reason="Never"/>
    <disable_collisions link1="link1" link2="link5" reason="Never"/>
    <disable_collisions link1="link1" link2="link6" reason="Never"/>
    <disable_collisions link1="link1" link2="link7" reason="Never"/>
    <disable_collisions link1="link1" link2="link8" reason="Never"/>
    <disable_collisions link1="link1" link2="tool_tip" reason="Never"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link4" reason="Never"/>
    <disable_collisions link1="link2" link2="link5" reason="Never"/>
    <disable_collisions link1="link2" link2="link6" reason="Never"/>
    <disable_collisions link1="link2" link2="link7" reason="Never"/>
    <disable_collisions link1="link2" link2="link8" reason="Never"/>
    <disable_collisions link1="link2" link2="tool_tip" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
    <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link3" link2="link7" reason="Never"/>
    <disable_collisions link1="link3" link2="link8" reason="Never"/>
    <disable_collisions link1="link3" link2="tool_tip" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link7" reason="Never"/>
    <disable_collisions link1="link4" link2="link8" reason="Never"/>
    <disable_collisions link1="link4" link2="tool_tip" reason="Never"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link7" reason="Never"/>
    <disable_collisions link1="link5" link2="link8" reason="Never"/>
    <disable_collisions link1="link5" link2="tool_tip" reason="Never"/>
    <disable_collisions link1="link6" link2="link7" reason="Adjacent"/>
    <disable_collisions link1="link6" link2="link8" reason="Never"/>
    <disable_collisions link1="link6" link2="tool_tip" reason="Never"/>
    <disable_collisions link1="link7" link2="link8" reason="Adjacent"/>
    <disable_collisions link1="link7" link2="tool_tip" reason="Never"/>
    <disable_collisions link1="link8" link2="tool_tip" reason="Adjacent"/>
</robot>